# SoftLicence

./: .gitignore  CHANGELOG.fr.md  CHANGELOG.md  README.fr.md  README.md
.github/workflows/: publish.yml
docker/: docker-compose.yml
docs/: CLIENT.md  I18N.fr.md  I18N.md  PROTECTION_GUIDE.md  ROADMAP.fr.md  ROADMAP.md  SDK_PLAN.md  SDK_PROPOSAL.md  SDK_USAGE.md  SERVER.md  TELEMETRY_API.md
docs/en/: CLIENT.md  PROTECTION_GUIDE.md  ROADMAP.md  SERVER.md  TELEMETRY_API.md
logo/: README.md
samples/SoftLicence.Samples.SimpleApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoftLicence.Samples.SimpleApp.csproj  obfuscar.xml
scripts/: Admin-Cli.ps1  build.ps1
src/: SoftLicence.sln
src/SoftLicence.Core/: Class1.cs  HardwareInfo.cs  LicenseModel.cs  LicenseService.cs  SoftLicence.Core.csproj
src/SoftLicence.KeyGen/: Program.cs  SoftLicence.KeyGen.csproj
src/SoftLicence.SDK/: ActivationResult.cs  Class1.cs  DeactivationResult.cs  HardwareInfo.cs  ISoftLicenceClient.cs  LicenseModel.cs  LicenseService.cs  LicenseStatusResult.cs  PACKAGE_README.md  SoftLicence.SDK.csproj  SoftLicenceClient.cs
src/SoftLicence.Server/: DatabaseConfiguration.cs  Dockerfile  LogKeys.cs  Program.cs  SharedResource.cs  SoftLicence.Server.csproj  SoftLicence.Server.http  appsettings.json
src/SoftLicence.Server/Components/: App.razor  Routes.razor  _Imports.razor
src/SoftLicence.Server/Components/Layout/: MainLayout.razor  NavMenu.razor
src/SoftLicence.Server/Components/Pages/: Audit.razor  Backups.razor  ChangePassword.razor  Dashboard.razor  Documentation.razor  Licenses.razor  Login.razor  Maintenance.razor  Products.razor  Resets.razor  Telemetry.razor  Users.razor
src/SoftLicence.Server/Components/Shared/: ConfirmModal.razor  ToastContainer.razor  UserEditModal.razor
src/SoftLicence.Server/Controllers/: AccountController.cs  ActivationController.cs  AdminController.cs  CultureController.cs  DocsController.cs  TelemetryController.cs
src/SoftLicence.Server/Data/: AccessLog.cs  AdminAuth.cs  BannedIp.cs  HistoryActions.cs  IpThreatScore.cs  License.cs  LicenseDbContext.cs  LicenseHistory.cs  LicenseRenewal.cs  LicenseSeat.cs  LicenseType.cs  LicenseTypeCustomParam.cs  Product.cs  ProductWebhook.cs  SystemSetting.cs  Telemetry.cs  Webhook.cs
src/SoftLicence.Server/Middlewares/: AuditMiddleware.cs
src/SoftLicence.Server/Migrations/: 20260213123754_InitialPostgres.Designer.cs  20260213123754_InitialPostgres.cs  20260214063711_AddBanHistoryFields.Designer.cs  20260214063711_AddBanHistoryFields.cs  20260214133959_DataIntegrityAndPerformance.Designer.cs  20260214133959_DataIntegrityAndPerformance.cs  20260214152504_AddLicenseSeatHistory.Designer.cs  20260214152504_AddLicenseSeatHistory.cs  20260214153549_AddLicenseLifeCycleHistory.Designer.cs  20260214153549_AddLicenseLifeCycleHistory.cs  20260214160755_FixFilteredUniqueIndexOnSeats.Designer.cs  20260214160755_FixFilteredUniqueIndexOnSeats.cs  20260215144230_AddIpToTelemetry.Designer.cs  20260215144230_AddIpToTelemetry.cs  20260215144822_UpdateAdminAuthSchema.Designer.cs  20260215144822_UpdateAdminAuthSchema.cs  20260218154718_AddProductScopedTypesAndSubProducts.Designer.cs  20260218154718_AddProductScopedTypesAndSubProducts.cs  20260219070823_AddLicenseCustomParams.Designer.cs  20260219070823_AddLicenseCustomParams.cs  20260219111554_AddLicenseTypeCustomParams.Designer.cs  20260219111554_AddLicenseTypeCustomParams.cs  20260220141226_AddIpThreatScores.Designer.cs  20260220141226_AddIpThreatScores.cs  20260222200716_AddProductWebhooks.Designer.cs  20260222200716_AddProductWebhooks.cs  LicenseDbContextModelSnapshot.cs
src/SoftLicence.Server/Models/: GeoInfo.cs  TelemetryRequests.cs
src/SoftLicence.Server/Resources/: SharedResource.en.resx  SharedResource.fr.resx
src/SoftLicence.Server/Services/: AuditNotifier.cs  AuthService.cs  BackupService.cs  CleanupService.cs  DocumentationService.cs  EmailService.cs  EncryptionService.cs  GeoIpService.cs  NotificationService.cs  SecurityService.cs  SettingsService.cs  SmtpSettings.cs  StatsService.cs  TelemetryService.cs  TimeZoneService.cs  ToastService.cs
src/SoftLicence.Server/wwwroot/: llms.txt
src/SoftLicence.Server/wwwroot/css/: site.css
src/SoftLicence.Template/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoftLicence.Template.csproj
src/SoftLicence.UI/: LicenseActivationView.xaml  LicenseActivationView.xaml.cs  LicenseActivationViewModel.cs  SoftLicence.UI.csproj
tests/: api-test.ps1
tests/SoftLicence.Tests/: SoftLicence.Tests.csproj
tests/SoftLicence.Tests/Core/: LicenseServiceTests.cs  SoftLicenceClientTests.cs
tests/SoftLicence.Tests/Server/: ApiIntegrationTests.cs  CleanupServiceTests.cs  MultiSeatTests.cs  ProjectIntegrityTests.cs  SecurityServiceTests.cs  StatsServiceTests.cs  TelemetryServiceTests.cs  TimeZoneServiceTests.cs  VersionControlTests.cs
